<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grumpy Cats and Music</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>
	<img src="../../images/musiclovingcat.jpg" height="200" width="200" alt="dj cat">

	<ul type="circles">
		<li><a href=".././index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ul>
</body>
</html>