<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<!-- 
		
		HTML attributes are added into the opening to modify the behavior of an element

		<tag attribute = "value"> text </tag>

	-->
	<!-- type attribute align modifies the alignment of our text in an element -->
	<p align="right">Modifies of element behavior</p>
	<!-- type attribute can be added to our p; tp change the default from numbered lists to the indicated type -->
	<!-- Vertical Align
		valign = "top, middle, bottom"
	-->
	<!-- start attribute can be determine which number we can start our ordered list from. -->
	<!--<ol type="a" start="2">-->
		<ol reversed>
		<li>Rancho</li>
		<li>Farhan</li>
		<li>Raju</li>
	</ol>
	<!-- img tag allows to add an image element. It is usually used with src attribute which determines the source for image displayed 

		height and width attributes will allow us to determine the hieght and width of an image per pixel

		relative path
			- mean the resource is located relatively to index.html
			- this means it is in the same machine

		absolute path
			- when the resource is located outside the local machine or in an another server.
	
		src attribute in our tag we can rither get our resource from a relative from a relative path or an absolute path

		==== move file folder====
		mv [filename] [folder/dir]
		ex: mv html.jpg images

	alt - attribute allows to add a cation or description about our image in the event the path provided in the source cannot be found.
	
	-->
	<img src="./images/html5.jpg" height="200" width="200" alt="logo of HTML">
	<img src="https://place-puppy.com/300x300" alt="">

	<hr>

	<h1>Ramon Raphael Castaneda</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="./images/me.jpg" height="200" width="200" alt="A Decent Profile Picture" >

	<h3>My Favorite Food</h3>
	<img src="https://panlasangpinoy.com/wp-content/uploads/2009/07/How-to-Cook-Beef-Mechado-1365x2048.jpg" height="200" width="200" alt="Mechado, Yum.">

	<hr>

	<h2>Links</h2>
	<a href="#">Am I link?</a>

	<br>
	<a href="https://zuitt.co/" target="_blank">Zuitt.co Absolute Link
	</a>
	<br>
	<a href="./link.html">Go to link.html</a>


</body>
</html>