<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links</title>
</head>
<body>
	<h2>Welcome to the Links Page</h2>
	<!-- add back link to the index.html using the text in the p tag -->
	<a href="./index.html">
		<p>
			Go Back to index.html
		</p>
	</a>
	<a href="https://www.gitlab.com">
		<img src="./images/html5.jpg" height="200" width="200" alt="HTML logo">
	</a>
</body>
</html>