<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grumpy Cats and Music</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>
	<img src="../images/cat-index.png" height="200" width="200" alt="not-so-grumpy cat">

	<ol type="a">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>